$CULTIVARS:CSYCA048.041621    Last edit: 05/05/2023 LPM


! Users should be aware that some of the coefficients may 
! vary from region to region,and perhaps even from sowing date to sowing 
! date,reflecting not only the current incomplete understanding of the 
! environmental physiology of the crop, but also deficiencies in defining 
! the initial conditions.

*CULTIVARS:CSYCA048
! The following cultivars have not been calibrated well and the coefficients are                                                                            
! present merely to allow the experiments to be run. A user should spend time calibrating for                                                                    
! his/her own data. 

!                                    ---------------BRANCHING----------------------- -------------- LEAVES ------- ---STEM----
@VAR#  VAR-NAME........  EXP#   ECO# B01ND B12ND B23ND B34ND BR1FX BR2FX BR3FX BR4FX  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
!Coeffient #                             1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
!Calibration                             P     P     P     P     G     G     G     G     G     G     G     G     G     G     G 
!                                       Tu    Tu    Tu    Tu    F#    F#    F#    F#   cm2 cm2/g    Tu    fr     #     g    cm
999991 MINIMA               . 999991 100.0 100.0 100.0 100.0   1.0   1.0   1.0   1.0   300   150   600  0.20  0.70  3.00   1.0
999992 MAXIMA               . 999992 1800. 1800. 1800. 1800.   4.0   4.0   4.0   4.0   900   280  1800  0.35  1.80 15.00   4.0

DFAULT DEFAULT              . DFAULT 200.0 250.0 250.0 250.0   2.2   2.7   2.0   1.5   350   220  1000  0.33  1.20  4.00   2.0

!Rwanda Cassava
UC0010 TMS 30572            . 990015 350.0 120.0 120.0 120.0   3.0   3.0   2.5   1.5   600   180  1200  0.33  1.10  8.00   2.0
UC0033 TMS 30572 (med)      . 990015 350.0 120.0 120.0 120.0   3.0   3.0   2.5   1.5   600   180  1200  0.33  1.10  8.00   2.0
UC0034 TMS 30572 (long)     . 990015 350.0 120.0 120.0 120.0   3.0   3.0   2.5   1.5   600   180  1200  0.33  1.10  8.00   2.0

! COEFF       DEFINITION
! ========    ==========
! BxyND       Duration (thermal time) from branch x to branch y
! BRxFX       Branch number per fork at fork x (#)
! EXP#        Number of experiments used for calibration.
! ECO#        Ecotype code for this cultivar,points to entry in the ECO file
! LAXS        Maximum area/leaf when crop growing without stress(cm2)
! LLIFA       Leaf life,from full expansion to start senescence (Thermal units)
! LNSLP       Slope for leaf production (0.8 low rate, 1.0 medium rate, 1.2 high rate)
! LPEFR       Leaf petiole fraction (fr of lamina+petiole)
! NODLT       Mean internode length (cm) for the first stem of the shoot before branching when is lignified 
! NODWT       Node weight for the first stem of the shoot before branching at 3400 ˚Cd
! SLAS        Specific leaf lamina area when crop growing without stress (cm2/g)
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.